# chatroom-backend

./: .gitignore  README.md  pom.xml
chatroom-auth/: pom.xml
chatroom-auth/src/main/java/com/jayce/auth/: AuthApplication.java
chatroom-auth/src/main/java/com/jayce/auth/constant/: AuthAccountStatusEnum.java
chatroom-auth/src/main/java/com/jayce/auth/controller/: LoginController.java  TokenController.java
chatroom-auth/src/main/java/com/jayce/auth/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
chatroom-auth/src/main/java/com/jayce/auth/feign/: AccountFeignController.java  TokenFeignController.java
chatroom-auth/src/main/java/com/jayce/auth/manager/: TokenStore.java
chatroom-auth/src/main/java/com/jayce/auth/mapper/: AuthAccountMapper.java
chatroom-auth/src/main/java/com/jayce/auth/model/: AuthAccount.java
chatroom-auth/src/main/java/com/jayce/auth/service/: AuthAccountService.java
chatroom-auth/src/main/java/com/jayce/auth/service/impl/: AuthAccountServiceImpl.java
chatroom-auth/src/main/resources/: bootstrap.yml
chatroom-auth/src/main/resources/mapper/: AuthAccountMapper.xml
chatroom-auth/src/test/java/com/jayce/auth/: AuthTestApplication.java
chatroom-biz/: pom.xml
chatroom-biz/src/main/java/com/jayce/biz/: BizServerApplication.java
chatroom-biz/src/main/java/com/jayce/biz/bo/: FileBO.java
chatroom-biz/src/main/java/com/jayce/biz/config/: MinioTemplate.java  OssConfig.java
chatroom-biz/src/main/java/com/jayce/biz/constant/: FilePath.java  OssType.java
chatroom-biz/src/main/java/com/jayce/biz/feign/: BizFeignController.java
chatroom-biz/src/main/java/com/jayce/biz/service/: BizService.java
chatroom-biz/src/main/java/com/jayce/biz/service/impl/: BizServiceImpl.java
chatroom-biz/src/main/java/com/jayce/biz/vo/: OssVO.java
chatroom-biz/src/main/resources/: bootstrap.yml
chatroom-leaf/: pom.xml
chatroom-leaf/src/main/java/com/jayce/leaf/: LeafApplication.java
chatroom-leaf/src/main/resources/: bootstrap.yml
